<!DOCTYPE html>
<html>
<head>
  <!-- TODO: Update your portfolio page title -->
  <title>Ricky acosta - Design A Band</title>
  
  <!-- Linked Stylesheet (Controls Navbar and Footer) -->
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <style>
  /*Reset CSS below -- this gets rid of a lot of cross-browser bugs*/
  /************  DO NOT TOUCH ANY OF THE CSS BELOW ***************/

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

  /**************  END OF RESET CSS   **************/
  </style>
  
  <!-- TODO: Change the CSS colors below so that it fits your website theme -->
  <style type="text/css" media="screen">
    body {
      background-color: gray;
      padding:5px;
      color:white;
      font-family: Verdana;
    }

    .main {
      display:block;
      clear: left;
      min-width: 600px;
      max-width: 800px;
      height:200%;
      margin:0 auto;
      background: rgb(47,79,79);
      color: black;
      padding: 10px;
    }
    
    h1 {
      font-size: 2em;
      margin-bottom: 5px;
      margin-top: 5px;
    }
    
    h2 {
      font-size: 1.5em;
      margin-bottom: 5px;
      margin-top: 10px;
    }
    
    p {
      margin-bottom: 15px;
    }

  </style>
</head>
<body>
    <div class="navbar">
        <ul class="navigation">
            <!-- TODO: Ensure that your Navbar is correct -->
            <li><a href="./index.html">Home</a></li>
            <li class="active"><a href="">Portfolio</a></li>
        </ul>
    </div>

  <div class="main">
    <h1>Challenge: Design a Band</h1>
    <h2>Challenge Information</h2>
    
    <p>
      For this challenge we tested which bands everyone liked and what colors everybody likes and what font looks better like san serif or sans and we also did design thinking and thats coming up with something in your mind so we used that to create a band album cover,a band name,and we also had to create a band bio which is the background of your band like when did they meet,why did they want to create a band.etc and we also had to use emathy which is tryng to connect to someone elses problem there fore the idea here is thinking of something that is deeply and work on fuhter to make something that everyone will like.
      <ul>
        
        
        
      </ul>
    </p>
    
    <h2>Album Cover</h2>
    <img src="./band_cover.png" alt="Discoursing the Trinity - Lux Veritatis">
    
    <h2>Band Biography</h2>
    <p>
      Our band members are me (Ram),Tim,J-STAR,Colestio.
      We started in highschool and we all got instruments for our birthday’s and we went to  tim’s
      garage and we started playing mostly playing all the genres like rock and hip-pop because of the
      bands skillet,three day grace,and linkin park and we got inspired to play our instruments tim
      started playing the drums and J-STAR started practicing singing and Colestio practiced base
      and me i just started to play the guitar and tim had this friend that worked in a club and
      convinced his boss to let us play there as our first gig.after that gig we were trying to come up with names for our album but as days go on the sadest thing happen to us our leader tim got into an overdose on heroin because his girlfriend cheated on him then we had no one to play drums but we still had a gig but first we went to tim's funeral and his parents were devastated so i went up to them and i promised to them that we will get famous and we will honor tim in many songs and just one last thing to mention tim had this werid favorite anaimal that it was a type of butterfly and the name was endortricha.




    </p>
    
    <p>
      When we were making are creating our music we knew a lot of bands but the one that stood out to us the most was a lot of bands like three day grace,linkin park,dead by april but the band that most inspired us was skillet because he had a lot of songs that connected to us personally and that music made us bond together as a group so we decided to make a band and to make songs that sounded like the songs of skillet but we werent going to copy of the lyrics we were going to make songs that would connect to people around the world.


    </p>
    
    <p>
      
    </p>
    
  </div>
  
  <div class="footer">
  </div>


</body>
</html>
